cabal-version: 1.12

name:           exifdate
version:        0.0.5
description:    Gets the  DateTimeOriginal field from the EXIF data section of an image.
category:       Student
homepage:       https://github.com/agander/exifdate#readme
author:         Giles Anderson
maintainer:     agander@gmail.com
copyright:      2018 Giles Anderson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
    ChangeLog.md

executable exifdate
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -fprint-potential-instances -Wall
  build-depends:
      base -any
    , binary -any
    , bytestring -any
    , bytestring-show -any
    , stringsearch
  other-modules:
      Paths_exifdate
  default-language: Haskell2010

